# BadukLevelUp

./: .tern-project  build.gradle  settings.gradle
src/main/java/com/example/: BadukLevelUpApplication.java  ServletInitializer.java
src/main/java/com/example/controller/: GameController.java
src/main/resources/: application.properties
src/main/resources/jsp/WEB-INF/: gameCanvas.jsp
src/main/resources/static/js/: character.js  colliding.js  enemy.js  gameInterface.js  leveling.js  weapon.js
src/test/java/com/example/: BadukLevelUpApplicationTests.java
