plugins {
	id 'java'
	id 'war'
	    id 'eclipse-wtp'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

eclipse {
    wtp {
        facet {
            facet name: 'jst.web', version: '5.0' // Servlet Spec Version 지정
            facet name: 'java', version: '17' // Java Version 지정, 17
            facet name: 'wst.jsdt.web', version: '1.0' // JavaScript 설정
        }
    }
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	/*
	* JSP 설정
	*/
	// https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
    // https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api
    implementation group: 'jakarta.servlet.jsp.jstl', name: 'jakarta.servlet.jsp.jstl-api', version: '3.0.0'
    // https://mvnrepository.com/artifact/org.glassfish.web/jakarta.servlet.jsp.jstl
    implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '3.0.1'
//	implementation 'org.apache.tomcat:tomcat-jasper:10.1.8'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.8'
    
	/*
	* Front-End Client Library 설정
	*/
	// https://mvnrepository.com/artifact/org.webjars/jquery
	implementation 'org.webjars:jquery:3.6.4'

	// https://mvnrepository.com/artifact/org.webjars/bootstrap
	implementation 'org.webjars:bootstrap:5.2.3'
	
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
	implementation 'org.springframework.security:spring-security-core:6.1.0'

	
}

tasks.named('test') {
	useJUnitPlatform()
}
