####################
# Mybatis + Oracle #
####################
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger

#####################
# MVC View Settings #
#####################
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

####################################
# Security In-Memory User/Password #
####################################
spring.security.user.name=sso
spring.security.user.password=thwjd67
spring.security.user.roles=USER,ADMIN

###############
# Tomcat Port #
###############
server.port=1004

